{
  "name": "brain_pitch_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm start",
    "server": "cd server && nodemon index.js",
    "dev": "concurrently \"npm run client\" \"npm run server\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JWise16/Brain_Pitch_Demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JWise16/Brain_Pitch_Demo/issues"
  },
  "homepage": "https://github.com/JWise16/Brain_Pitch_Demo#readme",
  "devDependencies": {
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.5"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.1",
    "@langchain/community": "^0.3.1",
    "@langchain/core": "^0.3.2",
    "@langchain/openai": "^0.3.0",
    "@upstash/redis": "^1.34.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "langchain": "^0.3.2"
  }
}
